<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mol"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- This xml is used to add read file permission from external storage such as sdcard -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".activities.App"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RegisterUser"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.LogInUser"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.LoogedUser"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/title_activity_looged_user"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.ListingReadPage"
            android:label="@string/title_activity_listing_read_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.HomeAddUserReadPage"
            android:label="@string/title_activity_home_add_user_read_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.CatagorySearchListing" />
        <activity android:name=".activities.About" />
        <activity android:name=".activities.Terms" />
        <activity
            android:name=".activities.ZoomImageScreen"
            android:label="@string/title_activity_zoom_image_screen"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.zfdang.multiple_images_selector.ImagesSelectorActivity"
            android:label="@string/title_activity_zoom_image_screen"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>